<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="efatura.xslt"?>
<Invoice
	xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
	xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
	xmlns:xades="http://uri.etsi.org/01903/v1.3.2#"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns="urn:oasis:names:specification:ubl:schema:xsd:Invoice-2">
	<ext:UBLExtensions>
		<ext:UBLExtension>
			<ext:ExtensionContent />
		</ext:UBLExtension>
	</ext:UBLExtensions>
	<cbc:UBLVersionID>2.1</cbc:UBLVersionID>
	<cbc:CustomizationID>TR1.2</cbc:CustomizationID>
	<cbc:ProfileID>EARSIVFATURA</cbc:ProfileID>
	<cbc:ID>AA92025000000202</cbc:ID>
	<cbc:CopyIndicator>false</cbc:CopyIndicator>
	<cbc:UUID>e01ed100-a500-4431-a33f-a6cd0cc39fa1</cbc:UUID>
	<cbc:IssueDate>2025-07-14</cbc:IssueDate>
	<cbc:IssueTime>01:04:42</cbc:IssueTime>
	<cbc:InvoiceTypeCode>SATIS</cbc:InvoiceTypeCode>
	<cbc:Note>Yalnız Yüz Kırk Dokuz TL</cbc:Note>
	<cbc:Note>Ödeme Şekli : Nakit</cbc:Note>	
	<cbc:Note>Masraf merkezi kodu: M01001</cbc:Note>
	<cbc:Note>Mağaza adı: ADANA İNÖNÜ CADDE</cbc:Note>
	<cbc:Note>Çınarlı Mah. İnönü Caddesi No:16/A 
 ADANA</cbc:Note>
	<cbc:Note>Mesul Müdür : ERTUĞRUL AKDUMAN</cbc:Note>
	<cbc:Note>Optisyenlik Müessesesi Ruhsatname Tarih/Sayısı: 10.2.2025/A1905</cbc:Note>
	<cbc:Note>Optisyen Diploma Tarih/Sayısı: 3.2.2025/ERTU</cbc:Note>
	<cbc:Note>Müşteri Kodu : M007898155</cbc:Note>
	<cbc:DocumentCurrencyCode>TRY</cbc:DocumentCurrencyCode>
	<cbc:PricingCurrencyCode>TRY</cbc:PricingCurrencyCode>
	<cbc:LineCountNumeric>1</cbc:LineCountNumeric>
	<cac:AdditionalDocumentReference>
		<cbc:ID>gonderimSekli</cbc:ID>
		<cbc:IssueDate>2024-08-08</cbc:IssueDate>
		<cbc:DocumentType>KAGIT</cbc:DocumentType>
	</cac:AdditionalDocumentReference>
	<cac:Signature>
		<cbc:ID schemeID="VKN_TCKN">4550329191</cbc:ID>
		<cac:SignatoryParty>
			<cac:PartyIdentification>
				<cbc:ID schemeID="VKN">4550329191</cbc:ID>
			</cac:PartyIdentification>
			<cac:PartyName>
				<cbc:Name>ATASUN OPTİK PERAKENDE TİCARET A.Ş</cbc:Name>
			</cac:PartyName>
			<cac:PostalAddress>
				<cbc:StreetName>Esentepe Mah. Keskin Kalem Sok. No:5</cbc:StreetName>
				<cbc:BuildingName>.</cbc:BuildingName>
				<cbc:BuildingNumber>.</cbc:BuildingNumber>
				<cbc:CitySubdivisionName>Şişli</cbc:CitySubdivisionName>
				<cbc:CityName>İSTANBUL</cbc:CityName>
				<cbc:PostalZone>34394</cbc:PostalZone>
				<cac:Country>
					<cbc:IdentificationCode>TR</cbc:IdentificationCode>
					<cbc:Name>TÜRKİYE</cbc:Name>
				</cac:Country>
			</cac:PostalAddress>
			<cac:PartyTaxScheme>
				<cac:TaxScheme>
					<cbc:Name>BOĞAZİÇİ KURUMLAR</cbc:Name>
				</cac:TaxScheme>
			</cac:PartyTaxScheme>
			<cac:Contact>
				<cbc:Telephone>0212 347 44 74</cbc:Telephone>
				<cbc:Telefax>0212 347 44 75</cbc:Telefax>
				<cbc:ElectronicMail>faturalar@atasunoptik.com.tr</cbc:ElectronicMail>
			</cac:Contact>
		</cac:SignatoryParty>
		<cac:DigitalSignatureAttachment>
			<cac:ExternalReference>
				<cbc:URI>#Signature</cbc:URI>
			</cac:ExternalReference>
		</cac:DigitalSignatureAttachment>
	</cac:Signature>
	<cac:AccountingSupplierParty>
		<cac:Party>
			<cbc:WebsiteURI>www.atasunoptik.com.tr</cbc:WebsiteURI>
			<cac:PartyIdentification>
				<cbc:ID schemeID="VKN">4550329191</cbc:ID>
			</cac:PartyIdentification>
			<cac:PartyIdentification>
				<cbc:ID schemeID="MERSISNO">0455032919100010</cbc:ID>
			</cac:PartyIdentification>
			<cac:PartyIdentification>
				<cbc:ID schemeID="TICARETSICILNO">641790</cbc:ID>
			</cac:PartyIdentification>
			<cac:PartyName>
				<cbc:Name>ATASUN OPTİK PERAKENDE TİCARET A.Ş</cbc:Name>
			</cac:PartyName>
			<cac:PostalAddress>
				<cbc:StreetName>Esentepe Mah. Keskin Kalem Sok. No:5</cbc:StreetName>
				<cbc:BuildingName>.</cbc:BuildingName>
				<cbc:BuildingNumber>.</cbc:BuildingNumber>
				<cbc:CitySubdivisionName>Şişli</cbc:CitySubdivisionName>
				<cbc:CityName>İSTANBUL</cbc:CityName>
				<cbc:PostalZone>34394</cbc:PostalZone>
				<cac:Country>
					<cbc:IdentificationCode>TR</cbc:IdentificationCode>
					<cbc:Name>TÜRKİYE</cbc:Name>
				</cac:Country>
			</cac:PostalAddress>
			<cac:PartyTaxScheme>
				<cac:TaxScheme>
					<cbc:Name>BOĞAZİÇİ KURUMLAR</cbc:Name>
				</cac:TaxScheme>
			</cac:PartyTaxScheme>
			<cac:Contact>
				<cbc:Telephone>0212 347 44 74</cbc:Telephone>
				<cbc:Telefax>0212 347 44 75</cbc:Telefax>
				<cbc:ElectronicMail>faturalar@atasunoptik.com.tr</cbc:ElectronicMail>
			</cac:Contact>
		</cac:Party>
	</cac:AccountingSupplierParty>
	<cac:AccountingCustomerParty>
		<cac:Party>
			<cac:PartyIdentification>
				<cbc:ID schemeID="TCKN">66850593192</cbc:ID>
			</cac:PartyIdentification>
			<cac:PartyName>
				<cbc:Name>AKAY HASAN</cbc:Name>
			</cac:PartyName>
			<cac:PostalAddress>
				<cbc:StreetName>Dereköy Mah</cbc:StreetName>
				<cbc:BuildingNumber>.</cbc:BuildingNumber>
				<cbc:CitySubdivisionName>Yenipazar / Aydın</cbc:CitySubdivisionName>
				<cbc:CityName>AYDIN</cbc:CityName>
				<cac:Country>
					<cbc:Name>#CUST_CONTRY_NAME#</cbc:Name>
				</cac:Country>
			</cac:PostalAddress>
			<cac:PartyTaxScheme>
				<cac:TaxScheme>
					<cbc:Name></cbc:Name>
				</cac:TaxScheme>
			</cac:PartyTaxScheme>
      <cac:Contact>
        <cbc:Telephone></cbc:Telephone>
        <cbc:ElectronicMail></cbc:ElectronicMail>
      </cac:Contact>      
			<cac:Person>
				<cbc:FirstName>HASAN</cbc:FirstName>
				<cbc:FamilyName>AKAY</cbc:FamilyName>
			</cac:Person>
		</cac:Party>
	</cac:AccountingCustomerParty>
	<cac:AllowanceCharge>
		<cbc:ChargeIndicator>false</cbc:ChargeIndicator>
		<cbc:Amount currencyID="TRY">0.00</cbc:Amount>
	</cac:AllowanceCharge>	
	<cac:PricingExchangeRate>
		<cbc:SourceCurrencyCode>TRY</cbc:SourceCurrencyCode>
		<cbc:TargetCurrencyCode>TRY</cbc:TargetCurrencyCode>
		<cbc:CalculationRate>1.0000</cbc:CalculationRate>
	</cac:PricingExchangeRate>
	<cac:TaxTotal>
		<cbc:TaxAmount currencyID="TRY">22.73</cbc:TaxAmount>
				<cac:TaxSubtotal>
			<cbc:TaxableAmount currencyID="TRY">126.27</cbc:TaxableAmount>
			<cbc:TaxAmount currencyID="TRY">22.73</cbc:TaxAmount>
			<cbc:Percent>18.00</cbc:Percent>
			<cac:TaxCategory>
				<cac:TaxScheme>
					<cbc:Name>Satış</cbc:Name>
					<cbc:TaxTypeCode>0015</cbc:TaxTypeCode>
				</cac:TaxScheme>
			</cac:TaxCategory>
		</cac:TaxSubtotal>
	</cac:TaxTotal>
	<cac:LegalMonetaryTotal>
		<cbc:LineExtensionAmount currencyID="TRY">149.00</cbc:LineExtensionAmount>
		<cbc:TaxExclusiveAmount currencyID="TRY">126.27</cbc:TaxExclusiveAmount>
		<cbc:TaxInclusiveAmount currencyID="TRY">149.00</cbc:TaxInclusiveAmount>
    <cbc:AllowanceTotalAmount currencyID="TRY">0.00</cbc:AllowanceTotalAmount>
		<cbc:PayableAmount currencyID="TRY">149.00</cbc:PayableAmount>
	</cac:LegalMonetaryTotal>
		<cac:InvoiceLine>
		<cbc:ID>1</cbc:ID>
		<cbc:InvoicedQuantity unitCode="NIU">1</cbc:InvoicedQuantity>
		<cbc:LineExtensionAmount currencyID="TRY">149.00</cbc:LineExtensionAmount>
		<cac:AllowanceCharge>
			<cbc:ChargeIndicator>false</cbc:ChargeIndicator>
			<cbc:AllowanceChargeReason>İskonto</cbc:AllowanceChargeReason>
			<cbc:Amount currencyID="TRY">0.00</cbc:Amount>
		</cac:AllowanceCharge>
		<cac:TaxTotal>
			<cbc:TaxAmount currencyID="TRY">22.73</cbc:TaxAmount>
			<cac:TaxSubtotal>
				<cbc:TaxableAmount currencyID="TRY">126.27</cbc:TaxableAmount>
				<cbc:TaxAmount currencyID="TRY">22.73</cbc:TaxAmount>
				<cbc:Percent>18.00</cbc:Percent>
				<cac:TaxCategory>
					<cac:TaxScheme>
						<cbc:Name>Satış</cbc:Name>
						<cbc:TaxTypeCode>0015</cbc:TaxTypeCode>
					</cac:TaxScheme>
				</cac:TaxCategory>
			</cac:TaxSubtotal>
		</cac:TaxTotal>
		<cac:Item>
			<cbc:Description />
			<cbc:Name>GÜNEŞ GÖZLÜĞÜ C.HERRERA 6 R80 56</cbc:Name>
			<cac:BuyersItemIdentification>
				<cbc:ID>GU001982</cbc:ID>
			</cac:BuyersItemIdentification>
			<cac:SellersItemIdentification>
				<cbc:ID>GU001982</cbc:ID>
			</cac:SellersItemIdentification>
		</cac:Item>
		<cac:Price>
			<cbc:PriceAmount currencyID="TRY">149.00</cbc:PriceAmount>
		</cac:Price>
	</cac:InvoiceLine>
</Invoice>